{
  "mod_elements": [
    {
      "name": "ShmellosBetterVoid",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shmellos_better_void"
    },
    {
      "name": "SBV",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv"
    },
    {
      "name": "Start",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ground",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ground"
    },
    {
      "name": "Void1Wood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_wood"
    },
    {
      "name": "Void1Log",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_log"
    },
    {
      "name": "Void1Planks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_planks"
    },
    {
      "name": "Void1Leaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_leaves"
    },
    {
      "name": "Void1Stairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_stairs"
    },
    {
      "name": "Void1Slab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_slab"
    },
    {
      "name": "Void1Fence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence"
    },
    {
      "name": "Void1FenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence_gate"
    },
    {
      "name": "Void1PressurePlate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_pressure_plate"
    },
    {
      "name": "Void1Button",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_button"
    },
    {
      "name": "Void1ItemsTag",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_items_tag"
    },
    {
      "name": "Void1WoodRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_wood_recipe"
    },
    {
      "name": "Void1PlanksRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_planks_recipe"
    },
    {
      "name": "Void1StairsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_stairs_recipe"
    },
    {
      "name": "Void1SlabRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_slab_recipe"
    },
    {
      "name": "Void1FenceRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence_recipe"
    },
    {
      "name": "Void1FenceGateRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence_gate_recipe"
    },
    {
      "name": "Void1PressurePlateRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_pressure_plate_recipe"
    },
    {
      "name": "Void1ButtonRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_button_recipe"
    },
    {
      "name": "Void1StickRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_stick_recipe"
    },
    {
      "name": "ShmellosBetterVoidBiome",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shmellos_better_void_biome"
    },
    {
      "name": "ShmellosVoid",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shmellos_void",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "IndeBeninnging",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inde_beninnging"
    },
    {
      "name": "Voijid",
      "type": "fluid",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voijid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WhatIsThat",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_is_that"
    },
    {
      "name": "VoidIronIngot",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ingot"
    },
    {
      "name": "VoidIronOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ore"
    },
    {
      "name": "VoidIronBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_block"
    },
    {
      "name": "VoidIronOreBlockRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ore_block_recipe"
    },
    {
      "name": "VoidIronBlockOreRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_block_ore_recipe"
    },
    {
      "name": "VoidIronOreSmelting",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ore_smelting"
    },
    {
      "name": "VoidIronPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_pickaxe"
    },
    {
      "name": "VoidIronAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_axe"
    },
    {
      "name": "VoidIronSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_sword"
    },
    {
      "name": "VoidIronShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_shovel"
    },
    {
      "name": "VoidIronHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_hoe"
    },
    {
      "name": "VoidIronPickaxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_pickaxe_recipe"
    },
    {
      "name": "VoidIronAxeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_axe_recipe"
    },
    {
      "name": "VoidIronSwordRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_sword_recipe"
    },
    {
      "name": "VoidIronShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_shovel_recipe"
    },
    {
      "name": "VoidIronHoeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_hoe_recipe"
    },
    {
      "name": "VoidIronArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidIronArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_helmet_recipe"
    },
    {
      "name": "VoidIronArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_body_recipe"
    },
    {
      "name": "VoidIronArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_leggings_recipe"
    },
    {
      "name": "VoidIronArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_boots_recipe"
    },
    {
      "name": "VoidDiamond",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond"
    },
    {
      "name": "VoidDiamondOre",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_ore"
    },
    {
      "name": "VoidDiamondBlock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_block"
    },
    {
      "name": "VoidDiamondOreBlockRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_ore_block_recipe"
    },
    {
      "name": "VoidDiamondBlockOreRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_block_ore_recipe"
    },
    {
      "name": "VoidDiamondOreSmelting",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_ore_smelting"
    },
    {
      "name": "VoidDiamondPickaxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_pickaxe"
    },
    {
      "name": "VoidDiamondAxe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_axe"
    },
    {
      "name": "VoidDiamondSword",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_sword"
    },
    {
      "name": "VoidDiamondShovel",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_shovel"
    },
    {
      "name": "VoidDiamondHoe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_hoe"
    },
    {
      "name": "VoidDiamondPickaxeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_pickaxe_recipe"
    },
    {
      "name": "VoidDiamondAxeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_axe_recipe"
    },
    {
      "name": "VoidDiamondSwordRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_sword_recipe"
    },
    {
      "name": "VoidDiamondShovelRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_shovel_recipe"
    },
    {
      "name": "VoidDiamondHoeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_hoe_recipe"
    },
    {
      "name": "VoidDiamondArmor",
      "type": "armor",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidDiamondArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_helmet_recipe"
    },
    {
      "name": "VoidDiamondArmorBodyRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_body_recipe"
    },
    {
      "name": "VoidDiamondArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_leggings_recipe"
    },
    {
      "name": "VoidDiamondArmorBootsRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_boots_recipe"
    },
    {
      "name": "VoidGoldIngot",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ingot"
    },
    {
      "name": "VoidGoldOre",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ore"
    },
    {
      "name": "VoidGoldBlock",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_block"
    },
    {
      "name": "VoidGoldOreBlockRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ore_block_recipe"
    },
    {
      "name": "VoidGoldBlockOreRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_block_ore_recipe"
    },
    {
      "name": "VoidGoldOreSmelting",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ore_smelting"
    },
    {
      "name": "VoidGoldPickaxe",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_pickaxe"
    },
    {
      "name": "VoidGoldAxe",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_axe"
    },
    {
      "name": "VoidGoldSword",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_sword"
    },
    {
      "name": "VoidGoldShovel",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_shovel"
    },
    {
      "name": "VoidGoldHoe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_hoe"
    },
    {
      "name": "VoidGoldPickaxeRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_pickaxe_recipe"
    },
    {
      "name": "VoidGoldAxeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_axe_recipe"
    },
    {
      "name": "VoidGoldSwordRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_sword_recipe"
    },
    {
      "name": "VoidGoldShovelRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_shovel_recipe"
    },
    {
      "name": "VoidGoldHoeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_hoe_recipe"
    },
    {
      "name": "VoidGoldArmor",
      "type": "armor",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidGoldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_helmet_recipe"
    },
    {
      "name": "VoidGoldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_body_recipe"
    },
    {
      "name": "VoidGoldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_leggings_recipe"
    },
    {
      "name": "VoidGoldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_boots_recipe"
    },
    {
      "name": "VoidStone",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_stone"
    },
    {
      "name": "VoidStoneOre",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_stone_ore"
    },
    {
      "name": "VoidStoneBlock",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_stone_block"
    },
    {
      "name": "VoidStoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_stone_ore_block_recipe"
    },
    {
      "name": "VoidStoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_stone_block_ore_recipe"
    },
    {
      "name": "VoidStoneOreSmelting",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_stone_ore_smelting"
    },
    {
      "name": "VoidStoneRedStoneRec",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_stone_red_stone_rec"
    },
    {
      "name": "SBVRightclickedOnBlock",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoiditeDust",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_dust"
    },
    {
      "name": "VoiditeOre",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_ore"
    },
    {
      "name": "VoiditeBlock",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_block"
    },
    {
      "name": "VoiditeOreBlockRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_ore_block_recipe"
    },
    {
      "name": "VoiditeBlockOreRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_block_ore_recipe"
    },
    {
      "name": "VoiditeOreSmelting",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_ore_smelting"
    },
    {
      "name": "VoiditePickaxe",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_pickaxe"
    },
    {
      "name": "VoiditeAxe",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_axe"
    },
    {
      "name": "VoiditeSword",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_sword"
    },
    {
      "name": "VoiditeShovel",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_shovel"
    },
    {
      "name": "VoiditeHoe",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_hoe"
    },
    {
      "name": "VoiditePickaxeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_pickaxe_recipe"
    },
    {
      "name": "VoiditeAxeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_axe_recipe"
    },
    {
      "name": "VoiditeSwordRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_sword_recipe"
    },
    {
      "name": "VoiditeShovelRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_shovel_recipe"
    },
    {
      "name": "VoiditeHoeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_hoe_recipe"
    },
    {
      "name": "VoiditeArmor",
      "type": "armor",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoiditeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_helmet_recipe"
    },
    {
      "name": "VoiditeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_body_recipe"
    },
    {
      "name": "VoiditeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_leggings_recipe"
    },
    {
      "name": "VoiditeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_boots_recipe"
    },
    {
      "name": "VoidMaster",
      "type": "achievement",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_master"
    },
    {
      "name": "VoidMasterGet",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_master_get",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoiditeOrBlast",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_or_blast"
    },
    {
      "name": "SBVLOGO",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbvlogo"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sbv.voidite_armor_chestplate": "Voidite Chestplate",
      "item.sbv.void_gold_pickaxe": "VoidGold Pickaxe",
      "advancements.inde_beninnging.title": "Inde Beninnging",
      "item.sbv.void_diamond_sword": "VoidDiamond Sword",
      "block.sbv.void_1_fence_gate": "Void Fence Gate",
      "item.sbv.sbv": "SBV",
      "item.sbv.void_iron_armor_leggings": "VoidIron Leggings",
      "item.sbv.void_gold_armor_helmet": "VoidGold Helmet",
      "advancements.void_master.descr": "Get a full set of voidite armour",
      "block.sbv.void_gold_ore": "VoidGold Ore",
      "item.sbv.void_diamond_armor_leggings": "VoidDiamond Leggings",
      "biome.sbv.shmellos_better_void_biome": "Shmellos Better Void",
      "item.sbv.void_iron_sword": "VoidIron Sword",
      "item.sbv.void_diamond_armor_helmet": "VoidDiamond Helmet",
      "item.sbv.voidite_armor_helmet": "Voidite Helmet",
      "item.sbv.voidite_hoe": "Voidite Hoe",
      "block.sbv.void_1_button": "Void Button",
      "item.sbv.void_iron_armor_chestplate": "VoidIron Chestplate",
      "item.sbv.void_iron_axe": "VoidIron Axe",
      "block.sbv.void_1_stairs": "Void Stairs",
      "block.sbv.voidite_block": "Block of Voidite",
      "item.sbv.void_gold_axe": "VoidGold Axe",
      "item.sbv.voidite_shovel": "Voidite Shovel",
      "item.sbv.voijid_bucket": "Voijid Bucket",
      "item.sbv.voidite_sword": "Voidite Sword",
      "itemGroup.tabshmellos_better_void": "SBV",
      "block.sbv.void_1_leaves": "Void Leaves",
      "block.sbv.void_1_slab": "Void Slab",
      "block.sbv.void_1_log": "Void Log",
      "item.sbv.void_gold_sword": "VoidGold Sword",
      "item.sbv.voidite_armor_leggings": "Voidite Leggings",
      "item.sbv.void_diamond_hoe": "VoidDiamond Hoe",
      "item.sbv.void_stone": "VoidStone",
      "block.sbv.void_stone_block": "Block of VoidStone",
      "advancements.what_is_that.descr": "Get a bucket of Voijid",
      "item.sbv.voidite_armor_boots": "Voidite Boots",
      "block.sbv.void_1_fence": "Void Fence",
      "item.sbv.voidite_axe": "Voidite Axe",
      "item.sbv.void_gold_shovel": "VoidGold Shovel",
      "block.sbv.void_stone_ore": "VoidStone Ore",
      "item.sbv.voidite_pickaxe": "Voidite Pickaxe",
      "item.sbv.void_iron_armor_boots": "VoidIron Boots",
      "item.sbv.void_iron_pickaxe": "VoidIron Pickaxe",
      "item.sbv.void_diamond_armor_boots": "VoidDiamond Boots",
      "block.sbv.void_1_planks": "Void Planks",
      "item.sbv.void_iron_armor_helmet": "VoidIron Helmet",
      "item.sbv.void_gold_armor_leggings": "VoidGold Leggings",
      "block.sbv.void_1_wood": "Void Wood",
      "item.sbv.sbvlogo": "SBV_LOGO",
      "block.sbv.void_iron_ore": "VoidIron Ore",
      "item.sbv.void_gold_armor_boots": "VoidGold Boots",
      "item.sbv.voidite_dust": "Voidite",
      "item.sbv.void_iron_ingot": "VoidIron",
      "block.sbv.void_gold_block": "Block of VoidGold",
      "block.sbv.ground": "Ground",
      "block.sbv.voidite_ore": "Voidite Ore",
      "block.sbv.voijid": "Voijid",
      "item.sbv.void_diamond_axe": "VoidDiamond Axe",
      "block.sbv.void_iron_block": "Block of VoidIron",
      "item.sbv.shmellos_void": "Shmellos Void Portal Igniter",
      "fluid.sbv.voijid": "Voijid",
      "block.sbv.void_1_pressure_plate": "Void Pressure Plate",
      "advancements.void_master.title": "Void Master",
      "item.sbv.void_iron_hoe": "VoidIron Hoe",
      "item.sbv.void_diamond_shovel": "VoidDiamond Shovel",
      "block.sbv.void_diamond_block": "Block of VoidDiamond",
      "advancements.what_is_that.title": "What Is That",
      "item.sbv.void_diamond_armor_chestplate": "VoidDiamond Chestplate",
      "item.sbv.void_gold_hoe": "VoidGold Hoe",
      "item.sbv.void_gold_ingot": "VoidGold",
      "advancements.inde_beninnging.descr": "Enter The Void",
      "item.sbv.void_diamond_pickaxe": "VoidDiamond Pickaxe",
      "item.sbv.void_gold_armor_chestplate": "VoidGold Chestplate",
      "item.sbv.void_iron_shovel": "VoidIron Shovel",
      "item.sbv.void_diamond": "VoidDiamond",
      "block.sbv.void_diamond_ore": "VoidDiamond Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sbv",
    "modName": "Shmello\u0027s better void",
    "version": "1.0.0",
    "author": "Its Mr. Shmello",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "umccore"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "jade",
      "patchouli"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.theumcnetwork.shmellosbettervoid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}