{
  "mod_elements": [
    {
      "name": "ShmellosBetterVoid",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shmellos_better_void"
    },
    {
      "name": "SBV",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv"
    },
    {
      "name": "Start",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ground",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ground"
    },
    {
      "name": "Void1Wood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_wood"
    },
    {
      "name": "Void1Log",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_log"
    },
    {
      "name": "Void1Planks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_planks"
    },
    {
      "name": "Void1Leaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_leaves"
    },
    {
      "name": "Void1Stairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_stairs"
    },
    {
      "name": "Void1Slab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_slab"
    },
    {
      "name": "Void1Fence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence"
    },
    {
      "name": "Void1FenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence_gate"
    },
    {
      "name": "Void1PressurePlate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_pressure_plate"
    },
    {
      "name": "Void1Button",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_button"
    },
    {
      "name": "Void1ItemsTag",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_items_tag"
    },
    {
      "name": "Void1WoodRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_wood_recipe"
    },
    {
      "name": "Void1PlanksRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_planks_recipe"
    },
    {
      "name": "Void1StairsRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_stairs_recipe"
    },
    {
      "name": "Void1SlabRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_slab_recipe"
    },
    {
      "name": "Void1FenceRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence_recipe"
    },
    {
      "name": "Void1FenceGateRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_fence_gate_recipe"
    },
    {
      "name": "Void1PressurePlateRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_pressure_plate_recipe"
    },
    {
      "name": "Void1ButtonRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_button_recipe"
    },
    {
      "name": "Void1StickRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_stick_recipe"
    },
    {
      "name": "ShmellosBetterVoidBiome",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shmellos_better_void_biome"
    },
    {
      "name": "ShmellosVoid",
      "type": "dimension",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shmellos_void",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "IndeBeninnging",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inde_beninnging"
    },
    {
      "name": "Voijid",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voijid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WhatIsThat",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_is_that"
    },
    {
      "name": "VoidIronIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ingot"
    },
    {
      "name": "VoidIronOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ore"
    },
    {
      "name": "VoidIronBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_block"
    },
    {
      "name": "VoidIronOreBlockRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ore_block_recipe"
    },
    {
      "name": "VoidIronBlockOreRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_block_ore_recipe"
    },
    {
      "name": "VoidIronOreSmelting",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_ore_smelting"
    },
    {
      "name": "VoidIronPickaxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_pickaxe"
    },
    {
      "name": "VoidIronAxe",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_axe"
    },
    {
      "name": "VoidIronSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_sword"
    },
    {
      "name": "VoidIronShovel",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_shovel"
    },
    {
      "name": "VoidIronHoe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_hoe"
    },
    {
      "name": "VoidIronPickaxeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_pickaxe_recipe"
    },
    {
      "name": "VoidIronAxeRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_axe_recipe"
    },
    {
      "name": "VoidIronSwordRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_sword_recipe"
    },
    {
      "name": "VoidIronShovelRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_shovel_recipe"
    },
    {
      "name": "VoidIronHoeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_hoe_recipe"
    },
    {
      "name": "VoidIronArmor",
      "type": "armor",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidIronArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_helmet_recipe"
    },
    {
      "name": "VoidIronArmorBodyRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_body_recipe"
    },
    {
      "name": "VoidIronArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_leggings_recipe"
    },
    {
      "name": "VoidIronArmorBootsRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_iron_armor_boots_recipe"
    },
    {
      "name": "VoidDiamond",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond"
    },
    {
      "name": "VoidDiamondBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_block"
    },
    {
      "name": "VoidDiamondOreBlockRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_ore_block_recipe"
    },
    {
      "name": "VoidDiamondBlockOreRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_block_ore_recipe"
    },
    {
      "name": "VoidDiamondOreSmelting",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_ore_smelting"
    },
    {
      "name": "VoidDiamondPickaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_pickaxe"
    },
    {
      "name": "VoidDiamondAxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_axe"
    },
    {
      "name": "VoidDiamondSword",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_sword"
    },
    {
      "name": "VoidDiamondShovel",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_shovel"
    },
    {
      "name": "VoidDiamondHoe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_hoe"
    },
    {
      "name": "VoidDiamondPickaxeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_pickaxe_recipe"
    },
    {
      "name": "VoidDiamondAxeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_axe_recipe"
    },
    {
      "name": "VoidDiamondSwordRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_sword_recipe"
    },
    {
      "name": "VoidDiamondShovelRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_shovel_recipe"
    },
    {
      "name": "VoidDiamondHoeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_hoe_recipe"
    },
    {
      "name": "VoidDiamondArmor",
      "type": "armor",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidDiamondArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_helmet_recipe"
    },
    {
      "name": "VoidDiamondArmorBodyRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_body_recipe"
    },
    {
      "name": "VoidDiamondArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_leggings_recipe"
    },
    {
      "name": "VoidDiamondArmorBootsRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_armor_boots_recipe"
    },
    {
      "name": "VoidGoldIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ingot"
    },
    {
      "name": "VoidGoldOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ore"
    },
    {
      "name": "VoidGoldBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_block"
    },
    {
      "name": "VoidGoldOreBlockRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ore_block_recipe"
    },
    {
      "name": "VoidGoldBlockOreRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_block_ore_recipe"
    },
    {
      "name": "VoidGoldOreSmelting",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_ore_smelting"
    },
    {
      "name": "VoidGoldPickaxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_pickaxe"
    },
    {
      "name": "VoidGoldAxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_axe"
    },
    {
      "name": "VoidGoldSword",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_sword"
    },
    {
      "name": "VoidGoldShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_shovel"
    },
    {
      "name": "VoidGoldHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_hoe"
    },
    {
      "name": "VoidGoldPickaxeRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_pickaxe_recipe"
    },
    {
      "name": "VoidGoldAxeRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_axe_recipe"
    },
    {
      "name": "VoidGoldSwordRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_sword_recipe"
    },
    {
      "name": "VoidGoldShovelRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_shovel_recipe"
    },
    {
      "name": "VoidGoldHoeRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_hoe_recipe"
    },
    {
      "name": "VoidGoldArmor",
      "type": "armor",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidGoldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_helmet_recipe"
    },
    {
      "name": "VoidGoldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_body_recipe"
    },
    {
      "name": "VoidGoldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_leggings_recipe"
    },
    {
      "name": "VoidGoldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gold_armor_boots_recipe"
    },
    {
      "name": "SBVRightclickedOnBlock",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoiditeDust",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_dust"
    },
    {
      "name": "VoiditeBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_block"
    },
    {
      "name": "VoiditeOreBlockRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_ore_block_recipe"
    },
    {
      "name": "VoiditeBlockOreRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_block_ore_recipe"
    },
    {
      "name": "VoiditeOreSmelting",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_ore_smelting"
    },
    {
      "name": "VoiditePickaxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_pickaxe"
    },
    {
      "name": "VoiditeAxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_axe"
    },
    {
      "name": "VoiditeSword",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_sword"
    },
    {
      "name": "VoiditeShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_shovel"
    },
    {
      "name": "VoiditeHoe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_hoe"
    },
    {
      "name": "VoiditePickaxeRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_pickaxe_recipe"
    },
    {
      "name": "VoiditeAxeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_axe_recipe"
    },
    {
      "name": "VoiditeSwordRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_sword_recipe"
    },
    {
      "name": "VoiditeShovelRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_shovel_recipe"
    },
    {
      "name": "VoiditeHoeRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_hoe_recipe"
    },
    {
      "name": "VoiditeArmor",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoiditeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_helmet_recipe"
    },
    {
      "name": "VoiditeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_body_recipe"
    },
    {
      "name": "VoiditeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_leggings_recipe"
    },
    {
      "name": "VoiditeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_armor_boots_recipe"
    },
    {
      "name": "VoidMaster",
      "type": "achievement",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_master"
    },
    {
      "name": "VoidMasterGet",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_master_get",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoiditeOrBlast",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_or_blast"
    },
    {
      "name": "SBVLOGO",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbvlogo"
    },
    {
      "name": "VoidDiamondOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_diamond_ore"
    },
    {
      "name": "Excavator",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "excavator"
    },
    {
      "name": "Excavetor",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "excavetor"
    },
    {
      "name": "SBVTools",
      "type": "tab",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv_tools"
    },
    {
      "name": "SBVWeapons",
      "type": "tab",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv_weapons"
    },
    {
      "name": "SBVMaterials",
      "type": "tab",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv_materials"
    },
    {
      "name": "VoidedPieces",
      "type": "musicdisc",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voided_pieces"
    },
    {
      "name": "Void1Pickaxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_pickaxe"
    },
    {
      "name": "Void1Axe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_axe"
    },
    {
      "name": "Void1Sword",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_sword"
    },
    {
      "name": "Void1Shovel",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_shovel"
    },
    {
      "name": "Void1Hoe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_hoe"
    },
    {
      "name": "Void1PickaxeRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_pickaxe_recipe"
    },
    {
      "name": "Void1AxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_axe_recipe"
    },
    {
      "name": "Void1SwordRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_sword_recipe"
    },
    {
      "name": "Void1ShovelRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_shovel_recipe"
    },
    {
      "name": "Void1HoeRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_1_hoe_recipe"
    },
    {
      "name": "VoidCharmRec",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_charm_rec"
    },
    {
      "name": "VoiditeOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_ore"
    },
    {
      "name": "Diamonds",
      "type": "achievement",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonds"
    },
    {
      "name": "SBVStarter",
      "type": "loottable",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv_starter"
    },
    {
      "name": "WelcomeTosbv",
      "type": "achievement",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome_tosbv"
    },
    {
      "name": "Only1500",
      "type": "achievement",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "only_1500"
    },
    {
      "name": "Noweheretobefound",
      "type": "achievement",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noweheretobefound"
    },
    {
      "name": "Voider",
      "type": "livingentity",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voider"
    },
    {
      "name": "WellThatsUnfortunate",
      "type": "achievement",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "well_thats_unfortunate"
    },
    {
      "name": "VoiderThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voider_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoiditeScrap",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_scrap"
    },
    {
      "name": "Null",
      "type": "livingentity",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "null"
    },
    {
      "name": "NullTrophy",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "null_trophy"
    },
    {
      "name": "VoiditeRec",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_rec"
    },
    {
      "name": "Kultr",
      "type": "livingentity",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kultr"
    },
    {
      "name": "ReinforcedVoiditeIngot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_ingot"
    },
    {
      "name": "ReinforcedVoiditeBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_block"
    },
    {
      "name": "ReinforcedVoiditeOreBlockRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_ore_block_recipe"
    },
    {
      "name": "ReinforcedVoiditeBlockOreRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_block_ore_recipe"
    },
    {
      "name": "ReinforcedVoiditePickaxe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_pickaxe"
    },
    {
      "name": "ReinforcedVoiditeAxe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_axe"
    },
    {
      "name": "ReinforcedVoiditeSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_sword"
    },
    {
      "name": "ReinforcedVoiditeShovel",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_shovel"
    },
    {
      "name": "ReinforcedVoiditeHoe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_hoe"
    },
    {
      "name": "ReinforcedVoiditePickaxeRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_pickaxe_recipe"
    },
    {
      "name": "ReinforcedVoiditeAxeRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_axe_recipe"
    },
    {
      "name": "ReinforcedVoiditeSwordRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_sword_recipe"
    },
    {
      "name": "ReinforcedVoiditeShovelRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_shovel_recipe"
    },
    {
      "name": "ReinforcedVoiditeHoeRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_hoe_recipe"
    },
    {
      "name": "ReinforcedVoiditeArmor",
      "type": "armor",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ReinforcedVoiditeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_armor_helmet_recipe"
    },
    {
      "name": "ReinforcedVoiditeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_armor_body_recipe"
    },
    {
      "name": "ReinforcedVoiditeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_armor_leggings_recipe"
    },
    {
      "name": "ReinforcedVoiditeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_armor_boots_recipe"
    },
    {
      "name": "Commandco",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandco",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Twitter",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitter",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Website",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "website",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Discord",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discord",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spotify",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spotify",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShmellosLinks",
      "type": "command",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shmellos_links"
    },
    {
      "name": "Download",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "download",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SourceCode",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "source_code",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Citychest",
      "type": "loottable",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "citychest"
    },
    {
      "name": "Glowrod",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowrod"
    },
    {
      "name": "GlowrodRec",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowrod_rec"
    },
    {
      "name": "House",
      "type": "structure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "house"
    },
    {
      "name": "Voidtree1",
      "type": "structure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidtree_1"
    },
    {
      "name": "Voidtree2",
      "type": "structure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidtree_2"
    },
    {
      "name": "VoidWoods",
      "type": "biome",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_woods"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valid_spawn_blocks"
    },
    {
      "name": "Grulp",
      "type": "livingentity",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grulp"
    },
    {
      "name": "VoideningOnEffectActiveTick",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidening_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Voidening",
      "type": "potioneffect",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidening"
    },
    {
      "name": "VoideningGet",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidening_get",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reinforcements",
      "type": "achievement",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcements"
    },
    {
      "name": "ReinforcementsGet",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcements_get",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Voiditebow",
      "type": "rangeditem",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voiditebow"
    },
    {
      "name": "ReinforcedVoiditeBowProjectileHitsBlock",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_bow_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rvb",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rvb",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReinforcedVoiditeBow",
      "type": "rangeditem",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_bow"
    },
    {
      "name": "Voiditearrow",
      "type": "item",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voiditearrow"
    },
    {
      "name": "ReinforcedVoiditeArrow",
      "type": "item",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_arrow"
    },
    {
      "name": "VoiditeArrowRec",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidite_arrow_rec"
    },
    {
      "name": "ReinforcedVoiditeArrowRec",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_arrow_rec"
    },
    {
      "name": "ReinforcedVoiditeBowRangedItemUsed",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_voidite_bow_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoiditebowRangedItemUsed",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voiditebow_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SBVArmor",
      "type": "tab",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sbv_armor"
    },
    {
      "name": "Negative",
      "type": "musicdisc",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negative"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "voidedpieces",
      "files": [
        "voided_pieces"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "deathbyvoider",
      "files": [
        "voiderkillz"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "null_talk",
      "files": [
        "sound-_1_"
      ],
      "category": "voice",
      "subtitle": "Null is talking"
    },
    {
      "name": "null_death",
      "files": [
        "sound"
      ],
      "category": "voice",
      "subtitle": "Null Died"
    },
    {
      "name": "negative",
      "files": [
        "negative"
      ],
      "category": "record",
      "subtitle": "Negativity is what\u0027s left"
    }
  ],
  "language_map": {
    "en_us": {
      "item.sbv.void_gold_pickaxe": "Void Gold Pickaxe",
      "itemGroup.tabsbv_weapons": "SBV Weapons",
      "block.sbv.void_1_fence_gate": "Void Fence Gate",
      "item.sbv.reinforced_voidite_arrow": "Reinforced Voidite Arrow",
      "item.sbv.void_1_axe": "Void Axe",
      "advancements.noweheretobefound.descr": "Get Voidite Debries",
      "subtitles.voidedpieces": "",
      "item.sbv.void_1_shovel": "Void Shovel",
      "advancements.void_master.descr": "Get a full set of voidite armour and wear it",
      "block.sbv.glowrod": "Glowrod",
      "item.sbv.void_iron_sword": "Void Iron Sword",
      "item.sbv.voidite_hoe": "Voidite Hoe",
      "item.sbv.voidite_armor_helmet": "Voidite Helmet",
      "block.sbv.void_1_button": "Void Button",
      "item.sbv.reinforced_voidite_hoe": "Reinforced Voidite Hoe",
      "item.sbv.void_iron_axe": "Void Iron Axe",
      "block.sbv.void_1_stairs": "Void Stairs",
      "item.sbv.grulp_spawn_egg": "Grulp Spawn Egg",
      "advancements.welcome_tosbv.title": "Shmello\u0027s Better Void",
      "item.sbv.voidite_shovel": "Voidite Shovel",
      "item.sbv.reinforced_voidite_axe": "Reinforced Voidite Axe",
      "item.sbv.voidite_sword": "Voidite Sword",
      "itemGroup.tabshmellos_better_void": "SBV",
      "itemGroup.tabsbv_armor": "SBV Armor",
      "block.sbv.void_1_leaves": "Void Leaves",
      "block.sbv.void_1_slab": "Void Slab",
      "block.sbv.void_1_log": "Void Log",
      "item.sbv.reinforced_voidite_ingot": "Reinforced Voidite",
      "item.sbv.voidite_armor_leggings": "Voidite Leggings",
      "item.sbv.reinforced_voidite_armor_leggings": "ReinforcedVoidite Leggings",
      "item.sbv.reinforced_voidite_armor_helmet": "ReinforcedVoidite Helmet",
      "advancements.what_is_that.descr": "Get a bucket of Voijid",
      "item.sbv.voidite_armor_boots": "Voidite Boots",
      "item.sbv.voided_pieces": "Voided Pieces",
      "item.sbv.voidite_axe": "Voidite Axe",
      "item.sbv.voidite_scrap": "Voidite Scrap",
      "subtitles.negative": "Negativity is what\u0027s left",
      "item.sbv.void_iron_armor_boots": "VoidIron Boots",
      "item.sbv.void_diamond_armor_boots": "VoidDiamond Boots",
      "advancements.diamonds.title": "Diamonds?",
      "block.sbv.void_1_planks": "Void Planks",
      "item.sbv.void_iron_armor_helmet": "VoidIron Helmet",
      "item.sbv.void_gold_armor_leggings": "Void Gold Leggings",
      "item.sbv.voided_pieces.desc": "The Transdimensional Three - Voided Pieces",
      "item.sbv.negative.desc": "Its Mr. Shmello - Negative",
      "item.sbv.sbvlogo": "SBV_LOGO",
      "item.sbv.void_gold_armor_boots": "Void Gold Boots",
      "item.sbv.voidite_dust": "Voidite",
      "item.sbv.void_1_hoe": "Void1 Hoe",
      "block.sbv.ground": "Ground",
      "block.sbv.voidite_ore": "Voidite Debries",
      "block.sbv.voijid": "Voijid",
      "item.sbv.void_diamond_axe": "Void Diamond Axe",
      "block.sbv.void_iron_block": "Block of Void Iron",
      "item.sbv.shmellos_void": "Shmellos Void Portal Igniter",
      "block.sbv.void_1_pressure_plate": "Void Pressure Plate",
      "advancements.void_master.title": "Void Master",
      "item.sbv.void_iron_hoe": "Void Iron Hoe",
      "advancements.well_thats_unfortunate.title": "Well Thats Unfortunate",
      "item.sbv.void_diamond_shovel": "Void Diamond Shovel",
      "item.sbv.void_1_pickaxe": "Void Pickaxe",
      "block.sbv.reinforced_voidite_block": "Block of Reinforced Voidite",
      "block.sbv.void_diamond_block": "Block of Void Diamond",
      "advancements.what_is_that.title": "What Is That",
      "item.sbv.kultr_spawn_egg": "Kultr Spawn Egg",
      "item.sbv.void_gold_ingot": "Void Gold",
      "item.sbv.voider_spawn_egg": "Voider Spawn Egg",
      "entity.sbv.voider": "Voider",
      "item.sbv.void_diamond_pickaxe": "Void Diamond Pickaxe",
      "item.sbv.reinforced_voidite_sword": "Reinforced Voidite Sword",
      "block.sbv.void_diamond_ore": "Void Diamond Ore",
      "advancements.noweheretobefound.title": "No where to be found",
      "item.sbv.voidite_armor_chestplate": "Voidite Chestplate",
      "item.sbv.negative": "Negative",
      "advancements.inde_beninnging.title": "Inde Beninnging",
      "item.sbv.void_diamond_sword": "Void Diamond Sword",
      "biome.sbv.void_woods": "Void Woods",
      "item.sbv.sbv": "Void Charm",
      "item.sbv.void_iron_armor_leggings": "VoidIron Leggings",
      "item.sbv.void_gold_armor_helmet": "Void Gold Helmet",
      "block.sbv.null_trophy": "Null Trophy",
      "item.sbv.reinforced_voidite_armor_boots": "ReinforcedVoidite Boots",
      "block.sbv.void_gold_ore": "Void Gold Ore",
      "item.sbv.reinforced_voidite_pickaxe": "Reinforced Voidite Pickaxe",
      "item.sbv.reinforced_voidite_shovel": "Reinforced Voidite Shovel",
      "biome.sbv.shmellos_better_void_biome": "Shmellos Better Void",
      "item.sbv.void_diamond_armor_leggings": "VoidDiamond Leggings",
      "item.sbv.void_diamond_armor_helmet": "VoidDiamond Helmet",
      "item.sbv.void_iron_armor_chestplate": "VoidIron Chestplate",
      "itemGroup.tabsbv_materials": "SBV Materials",
      "advancements.welcome_tosbv.descr": "Download the \"Shmello\u0027s Better Void\" mod",
      "block.sbv.voidite_block": "Block of Voidite",
      "subtitles.null_death": "Null Died",
      "item.sbv.void_gold_axe": "Void Gold Axe",
      "item.sbv.null_spawn_egg": "Null_ Spawn Egg",
      "entity.sbv.null": "Null_",
      "item.sbv.voijid_bucket": "Voijid Bucket",
      "advancements.well_thats_unfortunate.descr": "Die by a voider",
      "advancements.reinforcements.title": "Reinforcements",
      "item.sbv.void_1_sword": "Void Sword",
      "item.sbv.void_gold_sword": "Void Gold Sword",
      "item.sbv.void_diamond_hoe": "Void Diamond Hoe",
      "entity.sbv.grulp": "Grulp",
      "item.sbv.excavator": "Excavator",
      "block.sbv.void_1_fence": "Void Fence",
      "item.sbv.void_gold_shovel": "Void Gold Shovel",
      "entity.sbv.kultr": "Kultr",
      "item.sbv.voidite_pickaxe": "Voidite Pickaxe",
      "effect.sbv.voidening": "Voidening",
      "item.sbv.void_iron_pickaxe": "Void Iron Pickaxe",
      "advancements.only_1500.descr": "Obtain VoidIron",
      "block.sbv.void_1_wood": "Void Wood",
      "advancements.diamonds.descr": "Obtain a void diamond",
      "advancements.only_1500.title": "Damn Only 1500?",
      "block.sbv.void_iron_ore": "Void Iron Ore",
      "item.sbv.voiditebow": "Voidite Bow",
      "subtitles.null_talk": "Null is talking",
      "item.sbv.void_iron_ingot": "Void Iron",
      "block.sbv.void_gold_block": "Block of Void Gold",
      "item.sbv.reinforced_voidite_armor_chestplate": "ReinforcedVoidite Chestplate",
      "item.sbv.reinforced_voidite_bow": "Reinforced Voidite Bow",
      "fluid.sbv.voijid": "Voijid",
      "subtitles.deathbyvoider": "",
      "item.sbv.void_diamond_armor_chestplate": "VoidDiamond Chestplate",
      "item.sbv.void_gold_hoe": "Void Gold Hoe",
      "advancements.inde_beninnging.descr": "Enter The Void",
      "item.sbv.voiditearrow": "Voiditearrow",
      "item.sbv.void_gold_armor_chestplate": "Void Gold Chestplate",
      "itemGroup.tabsbv_tools": "SBV Tools",
      "advancements.reinforcements.descr": "Obtain a full set of Reinforced Voidite (this includes tools)",
      "item.sbv.void_iron_shovel": "Void Iron Shovel",
      "item.sbv.void_diamond": "Void Diamond"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sbv",
    "modName": "Shmello\u0027s better void",
    "version": "0.1.0",
    "description": "A Void Enhancement Mod",
    "author": "Its Mr. Shmello",
    "websiteURL": "https://theumcnetwork.com",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ewaewaeawe",
    "requiredMods": [
      "umccore"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jade",
      "jei"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Its Mr. Shmello",
    "modElementsPackage": "com.theumcnetwork.shmellosbettervoid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}